spring.main.banner-mode=off
logging.level.root=info
management.endpoints.web.exposure.include=*
server.port=8080
spring.application.name=SpringApplication
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root